
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solar system</title>
    <style>
        /* Basic CSS styling */
        body
            {
            font-family: Arial, sans-serif;
            background-color: #000000;
            color: #333;
            margin: 0;
        }

        header {
            background-color: #004aad;
            color: white;
            padding: 20px;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #005bbb;
            padding: 10px;
        }

        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
            font-weight: bold;
        }
     </style>
<body>
    <header>
        <h1>Dive in to the mythical solar system !</h1>
        <p></p>
        </form>
    </header>
<!-- Navigation Menu -->
    <nav>
        <a href="#The Sun">The Sun</a>
        <a href="#Mercury">Mercury</a>
        <a href="#Venus">Venus</a>
        <a href="#Earth">Earth</a>
        <a href="#Mars">Mars</a>
        <a href="#Asteroid belt">Asteroid belt</a>
        <a href="#Jupiter">Jupiter</a>
        <a href="#Saturn">Saturn</a>
        <a href="#Uranus">Uranus</a>
        <a href="#Neptune">Neptune</a>
        <a href="#Kuiper belt">Kuiper belt</a>
        <a href="#Dwarf planet">Dwarf planet</a>
        <a href="#Oort cloud">Oort cloud</a>
        <a href="#survey">Survey</a>
    </nav>
</body>
</html>