<html>
<title>comment</title>
<head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<header>
<SPAN STYLE="color:#FFFFFF">
<h1>official website of sports car</h1>
</head>

<style>
        /* Basic CSS styling */
        body 
            {
            font-family: Arial, sans-serif;
            background-color: #004aad;
            color: #333;
            margin: 0;
        }

        header {
            background-color: #004aad;
            color: white;
            padding: 20px;
            text-align: center;
        }
        .dropbtn {
  background-color: #3e8e41;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #00477b;}



</style>
<body>
<p>Hover the mouse over the button to open the dropdown menu.</p>

<div class="dropdown">
  <button class="dropbtn">Official Website</button>
  <div class="dropdown-content">
    <a href="#The Sun">https://science.nasa.gov/sun/facts/</a>
    <a href="#Mercury">https://science.nasa.gov/mercury/facts/</a>
    <a href="#Venus">https://science.nasa.gov/venus/venus-facts/</a>
    <a href="#Earth">https://science.nasa.gov/earth/facts/</a>
    <a href="#Mars">https://science.nasa.gov/mars/facts/</a>
    <a href="#Asteroid Belt">https://en.wikipedia.org/wiki/Asteroid_belt</a>
    <a href="#Jupiter">https://science.nasa.gov/jupiter/jupiter-facts/</a>
    <a href="#Saturn">https://science.nasa.gov/saturn/facts/</a>
    <a href="#Uranus">https://science.nasa.gov/uranus/facts/</a>
    <a href="#Neptune">https://science.nasa.gov/neptune/neptune-facts/</a>
    <a href="#Kuiper Belt">https://science.nasa.gov/solar-system/kuiper-belt/</a>
    <a href="#Dwarf Planet">https://science.nasa.gov/dwarf-planets/</a>
    <a href="#Oort Cloud">https://science.nasa.gov/solar-system/oort-cloud/</a>

  </div>
</div>
<p>
<p>
<p>
<!-- comment -->

        <SPAN STYLE="color:#FFFFFF">
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<form method='post'>
comment section:<p>
    <textarea name='comment section' id='comment section'></textarea>
    <p>
    <input type='submit' value='send'>
</form>
</div>

</body>
</html>